{
    "name": "joel-sousa/dot-env",
    "description": "Dot env descomplicado1",
    "keywords": [
        "env",
        "dotenv",
        "environment"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Sousa",
            "email": "softmock@gmail.com",
            "homepage": "https://github.com/joel-sousa"
        }
    ],
    "autoload": {
        "files": [
            "src/DotEnv.php"
        ]
    },
    "require": {
        "php": "^7.0 || ^8.0",
        "joel-sousa/dot-env": "dev-main"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}